DB_DATABASE=your_database
DB_HOST=your_host
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_CONNECTION=your_connection
PORT=your_port

JWT_SECRET=  your_secret_code
JWT_EXPIRES_IN = your_expires_time